accounts.msg =Welcome to the trantor Accounts Default application
accounts.build-version=130

accounts.mailDetails.hostName=default-accounts@trantor.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@trantor.com
accounts.mailDetails.subject=Your Account Details from trantor Bank Default Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington