accounts.msg =Welcome to the trantor Accounts Prod application
accounts.build-version=123

accounts.mailDetails.hostName=prod-accounts@trantor.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@trantor.com
accounts.mailDetails.subject=Your Account Details from trantor Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
