cards.msg =Welcome to the trantor Cards Prod application
cards.build-version=1

cards.mailDetails.hostName=prod-cards@trantor.com
cards.mailDetails.port=9012
cards.mailDetails.from=prod-cards@trantor.com
cards.mailDetails.subject=Your Card Details from trantor Bank Production Environment

cards.activeBranches[0]=Hyderabad
cards.activeBranches[1]=Paris
cards.activeBranches[2]=NewYork