server.port=8072
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrldafaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
